<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SX4-Up-DNN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iQuiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" id="BYZ-38-t0r" customClass="TopicViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36t-4F-ibP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cid-Mi-s6c">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopicTableViewCell" rowHeight="74" id="UPE-qQ-QbC" customClass="TopicTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPE-qQ-QbC" id="Pwq-Gx-qvO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtn-Iy-M5J">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hs-fI-FNa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHU-Qn-wbD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="74"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-Ol-JtU">
                                                                                    <rect key="frame" x="12.666666666666664" y="19.666666666666671" width="35" height="35"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="35" id="4w9-OY-KGd"/>
                                                                                        <constraint firstAttribute="width" constant="35" id="lJt-HQ-NPM"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="9c7-Ol-JtU" firstAttribute="centerY" secondItem="hHU-Qn-wbD" secondAttribute="centerY" id="7WJ-v4-n3b"/>
                                                                                <constraint firstAttribute="width" constant="60" id="nkg-yY-NAY"/>
                                                                                <constraint firstItem="9c7-Ol-JtU" firstAttribute="centerX" secondItem="hHU-Qn-wbD" secondAttribute="centerX" id="pyk-6W-ySc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-og-56l">
                                                                            <rect key="frame" x="60" y="0.0" width="273" height="74"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xBi-rx-swh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="74"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-gw-CsR">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="35"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-dI-DZF">
                                                                                                    <rect key="frame" x="0.0" y="14.666666666666666" width="15.666666666666666" height="20.333333333333336"/>
                                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="bottom" secondItem="c9q-dI-DZF" secondAttribute="bottom" id="14o-Mx-mId"/>
                                                                                                <constraint firstAttribute="height" constant="35" id="Fiz-5g-MZT"/>
                                                                                                <constraint firstItem="c9q-dI-DZF" firstAttribute="leading" secondItem="D8M-gw-CsR" secondAttribute="leading" id="V8s-xd-w6f"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOu-kr-IZ1">
                                                                                            <rect key="frame" x="0.0" y="35" width="273" height="39"/>
                                                                                            <subviews>
                                                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-3C-2bF">
                                                                                                    <rect key="frame" x="-5" y="0.0" width="278" height="39"/>
                                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                                    <connections>
                                                                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ubr-Bc-etx"/>
                                                                                                    </connections>
                                                                                                </textView>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="FHh-3C-2bF" firstAttribute="leading" secondItem="sOu-kr-IZ1" secondAttribute="leading" constant="-5" id="asq-29-Jcp"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="FHh-3C-2bF" secondAttribute="bottom" id="vWX-OD-6Qh"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="FHh-3C-2bF" secondAttribute="trailing" id="xIG-Zr-8qg"/>
                                                                                                <constraint firstItem="FHh-3C-2bF" firstAttribute="top" secondItem="sOu-kr-IZ1" secondAttribute="top" id="xlP-v8-kOL"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="xBi-rx-swh" firstAttribute="top" secondItem="6e2-og-56l" secondAttribute="top" id="UeI-kX-EDf"/>
                                                                                <constraint firstItem="xBi-rx-swh" firstAttribute="leading" secondItem="6e2-og-56l" secondAttribute="leading" id="azA-bM-HMM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="xBi-rx-swh" secondAttribute="trailing" id="ezr-DC-Clt"/>
                                                                                <constraint firstAttribute="bottom" secondItem="xBi-rx-swh" secondAttribute="bottom" id="htG-HM-h2d"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-X5-ZnR">
                                                                            <rect key="frame" x="333" y="0.0" width="60" height="74"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NVR-bs-d82">
                                                                                    <rect key="frame" x="22.666666666666686" y="31.666666666666671" width="15" height="11.333333333333329"/>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="15" id="Vhk-g1-QR8"/>
                                                                                        <constraint firstAttribute="width" constant="15" id="hi3-Xu-s2q"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="42Q-a2-JJK"/>
                                                                                <constraint firstItem="NVR-bs-d82" firstAttribute="centerX" secondItem="LCF-X5-ZnR" secondAttribute="centerX" id="DMo-Ie-3dK"/>
                                                                                <constraint firstItem="NVR-bs-d82" firstAttribute="centerY" secondItem="LCF-X5-ZnR" secondAttribute="centerY" id="zbk-4i-xMp"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0hs-fI-FNa" secondAttribute="trailing" id="Ggv-ty-HTf"/>
                                                                <constraint firstAttribute="height" constant="74" id="WmJ-Ag-xT7"/>
                                                                <constraint firstItem="0hs-fI-FNa" firstAttribute="leading" secondItem="Vtn-Iy-M5J" secondAttribute="leading" id="bLm-bc-eTo"/>
                                                                <constraint firstAttribute="bottom" secondItem="0hs-fI-FNa" secondAttribute="bottom" id="bYq-rC-m3R"/>
                                                                <constraint firstItem="0hs-fI-FNa" firstAttribute="top" secondItem="Vtn-Iy-M5J" secondAttribute="top" id="cF5-8U-SH2"/>
                                                                <constraint firstAttribute="width" constant="393" id="hiO-Rh-074"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Vtn-Iy-M5J" firstAttribute="top" secondItem="Pwq-Gx-qvO" secondAttribute="top" id="4xf-Im-eZh"/>
                                                        <constraint firstItem="Vtn-Iy-M5J" firstAttribute="centerX" secondItem="Pwq-Gx-qvO" secondAttribute="centerX" id="AN0-55-dcg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vtn-Iy-M5J" secondAttribute="bottom" id="GZ1-pg-m2n"/>
                                                        <constraint firstItem="Vtn-Iy-M5J" firstAttribute="centerY" secondItem="Pwq-Gx-qvO" secondAttribute="centerY" id="NNX-js-TfE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vtn-Iy-M5J" secondAttribute="trailing" id="nV3-98-EIa"/>
                                                        <constraint firstItem="Vtn-Iy-M5J" firstAttribute="leading" secondItem="Pwq-Gx-qvO" secondAttribute="leading" id="t74-49-dy5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="FHh-3C-2bF" id="Cwo-Vf-D3I"/>
                                                    <outlet property="iconImage" destination="9c7-Ol-JtU" id="kIX-PA-YlU"/>
                                                    <outlet property="topicLabel" destination="c9q-dI-DZF" id="vxW-qh-V9b"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="vvB-bN-36F"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Izz-95-Bnx"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cid-Mi-s6c" secondAttribute="bottom" id="NYG-x8-Nog"/>
                                    <constraint firstItem="cid-Mi-s6c" firstAttribute="leading" secondItem="36t-4F-ibP" secondAttribute="leading" id="YBz-NU-nhR"/>
                                    <constraint firstItem="cid-Mi-s6c" firstAttribute="top" secondItem="36t-4F-ibP" secondAttribute="top" id="asy-qX-Rz4"/>
                                    <constraint firstAttribute="trailing" secondItem="cid-Mi-s6c" secondAttribute="trailing" id="jnH-9b-0RN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36t-4F-ibP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ON-TH-DrX"/>
                            <constraint firstItem="36t-4F-ibP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3TO-za-nVJ"/>
                            <constraint firstItem="36t-4F-ibP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ACV-xy-Dyx"/>
                            <constraint firstAttribute="bottom" secondItem="36t-4F-ibP" secondAttribute="bottom" id="VKO-iJ-UED"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="iQuiz" id="Cdn-d5-ttB">
                        <barButtonItem key="rightBarButtonItem" image="gearshape" catalog="system" id="EMO-kz-L3p">
                            <connections>
                                <action selector="settingTapped:" destination="BYZ-38-t0r" id="BKH-Pg-WdI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theTable" destination="cid-Mi-s6c" id="ZJe-eQ-S0M"/>
                        <segue destination="vSV-Ia-M5M" kind="show" identifier="PerformQuestion" id="HGo-Tn-akh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="360.56338028169017"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBg-QH-EyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SX4-Up-DNN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfg-Dm-WYr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vww-Yc-z4x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KRv-z3-Dq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIg-Jq-roz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="360.56338028169017"/>
        </scene>
        <!--Quiz Flow View Controller-->
        <scene sceneID="Sz8-FW-6s3">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="vSV-Ia-M5M" customClass="QuizFlowViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xzc-uf-Gbq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="joz-3Q-mVL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lkT-Ft-CqW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Iv-f5-2Vz">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="6GU-ie-cvv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-HY-8Gj">
                                                <rect key="frame" x="0.0" y="100" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WK-ZS-uyO">
                                                        <rect key="frame" x="19.999999999999993" y="14.999999999999998" width="91.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3WK-ZS-uyO" firstAttribute="leading" secondItem="cAu-HY-8Gj" secondAttribute="leading" constant="20" id="Ejg-fa-r4p"/>
                                                    <constraint firstAttribute="height" constant="50" id="vCF-68-CSJ"/>
                                                    <constraint firstItem="3WK-ZS-uyO" firstAttribute="centerY" secondItem="cAu-HY-8Gj" secondAttribute="centerY" id="w4u-8M-CzL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-zT-gbq">
                                                <rect key="frame" x="0.0" y="150" width="393" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is 2+2?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-H6-ycM">
                                                        <rect key="frame" x="20" y="14.999999999999998" width="106" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6SO-H6-ycM" firstAttribute="leading" secondItem="ebn-zT-gbq" secondAttribute="leading" constant="20" id="UuD-Ue-CIM"/>
                                                    <constraint firstAttribute="height" constant="50" id="jqM-eL-Hj9"/>
                                                    <constraint firstItem="6SO-H6-ycM" firstAttribute="centerY" secondItem="ebn-zT-gbq" secondAttribute="centerY" id="uRv-tr-3UA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqT-lj-QUm">
                                                <rect key="frame" x="0.0" y="200" width="393" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-YB-vbC">
                                                        <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A. 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fk9-ti-lpd">
                                                                <rect key="frame" x="15" y="16.666666666666657" width="28" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-EP-qj4">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="ATapped:" destination="vSV-Ia-M5M" eventType="touchUpInside" id="emr-uK-usk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="f1j-EP-qj4" secondAttribute="bottom" id="950-bu-97h"/>
                                                            <constraint firstItem="f1j-EP-qj4" firstAttribute="top" secondItem="q0z-YB-vbC" secondAttribute="top" id="Xte-4z-QmY"/>
                                                            <constraint firstItem="Fk9-ti-lpd" firstAttribute="centerY" secondItem="q0z-YB-vbC" secondAttribute="centerY" id="cLI-2e-jmu"/>
                                                            <constraint firstItem="Fk9-ti-lpd" firstAttribute="leading" secondItem="q0z-YB-vbC" secondAttribute="leading" constant="15" id="dd3-ZU-Qg1"/>
                                                            <constraint firstItem="f1j-EP-qj4" firstAttribute="leading" secondItem="q0z-YB-vbC" secondAttribute="leading" id="e1h-OC-v4N"/>
                                                            <constraint firstAttribute="trailing" secondItem="f1j-EP-qj4" secondAttribute="trailing" id="xYk-Em-Hmf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Gsc-wD-aiP"/>
                                                    <constraint firstItem="q0z-YB-vbC" firstAttribute="top" secondItem="IqT-lj-QUm" secondAttribute="top" constant="10" id="eCN-ll-taU"/>
                                                    <constraint firstAttribute="bottom" secondItem="q0z-YB-vbC" secondAttribute="bottom" constant="10" id="rzJ-Tm-ZEg"/>
                                                    <constraint firstItem="q0z-YB-vbC" firstAttribute="leading" secondItem="IqT-lj-QUm" secondAttribute="leading" constant="20" id="seD-Ik-9LB"/>
                                                    <constraint firstAttribute="trailing" secondItem="q0z-YB-vbC" secondAttribute="trailing" constant="20" id="zMG-aB-7b6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-0Y-eAj">
                                                <rect key="frame" x="0.0" y="270" width="393" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keS-RM-tPg">
                                                        <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B. 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwl-Aa-W7k">
                                                                <rect key="frame" x="14.999999999999998" y="16.666666666666686" width="27.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAm-lx-QYl">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="BTapped:" destination="vSV-Ia-M5M" eventType="touchUpInside" id="KJV-ej-PaS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jAm-lx-QYl" secondAttribute="bottom" id="7b8-RQ-bFs"/>
                                                            <constraint firstItem="kwl-Aa-W7k" firstAttribute="centerY" secondItem="keS-RM-tPg" secondAttribute="centerY" id="844-EO-8vP"/>
                                                            <constraint firstItem="jAm-lx-QYl" firstAttribute="leading" secondItem="keS-RM-tPg" secondAttribute="leading" id="CvN-Gy-dji"/>
                                                            <constraint firstAttribute="trailing" secondItem="jAm-lx-QYl" secondAttribute="trailing" id="Mfe-NK-7Ty"/>
                                                            <constraint firstItem="jAm-lx-QYl" firstAttribute="top" secondItem="keS-RM-tPg" secondAttribute="top" id="lUk-GG-C3x"/>
                                                            <constraint firstItem="kwl-Aa-W7k" firstAttribute="leading" secondItem="keS-RM-tPg" secondAttribute="leading" constant="15" id="zWA-se-elg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="X4D-gE-I0J"/>
                                                    <constraint firstAttribute="trailing" secondItem="keS-RM-tPg" secondAttribute="trailing" constant="20" id="Z1C-st-Jqh"/>
                                                    <constraint firstAttribute="bottom" secondItem="keS-RM-tPg" secondAttribute="bottom" constant="10" id="bbt-iB-NsV"/>
                                                    <constraint firstItem="keS-RM-tPg" firstAttribute="leading" secondItem="1Fl-0Y-eAj" secondAttribute="leading" constant="20" id="mEA-H7-ndh"/>
                                                    <constraint firstItem="keS-RM-tPg" firstAttribute="top" secondItem="1Fl-0Y-eAj" secondAttribute="top" constant="10" id="t3t-LY-pTF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93w-qh-zd3">
                                                <rect key="frame" x="0.0" y="340" width="393" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bra-ur-drd">
                                                        <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C. 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lA-aQ-f5p">
                                                                <rect key="frame" x="15" y="16.666666666666686" width="28" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-Kf-0yU">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="CTapped:" destination="vSV-Ia-M5M" eventType="touchUpInside" id="i2M-Nj-TZh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4lA-aQ-f5p" firstAttribute="centerY" secondItem="bra-ur-drd" secondAttribute="centerY" id="4l8-Nt-poQ"/>
                                                            <constraint firstItem="jsJ-Kf-0yU" firstAttribute="leading" secondItem="bra-ur-drd" secondAttribute="leading" id="DNs-Mh-W4x"/>
                                                            <constraint firstAttribute="trailing" secondItem="jsJ-Kf-0yU" secondAttribute="trailing" id="Lwr-Dq-FJT"/>
                                                            <constraint firstItem="4lA-aQ-f5p" firstAttribute="leading" secondItem="bra-ur-drd" secondAttribute="leading" constant="15" id="UwF-5b-fgX"/>
                                                            <constraint firstAttribute="bottom" secondItem="jsJ-Kf-0yU" secondAttribute="bottom" id="W9b-cp-3ee"/>
                                                            <constraint firstItem="jsJ-Kf-0yU" firstAttribute="top" secondItem="bra-ur-drd" secondAttribute="top" id="sJN-ok-qxX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bra-ur-drd" secondAttribute="bottom" constant="10" id="0Fq-8I-w2U"/>
                                                    <constraint firstItem="bra-ur-drd" firstAttribute="leading" secondItem="93w-qh-zd3" secondAttribute="leading" constant="20" id="DTy-KK-SjH"/>
                                                    <constraint firstAttribute="height" constant="70" id="YsJ-1i-JIr"/>
                                                    <constraint firstItem="bra-ur-drd" firstAttribute="top" secondItem="93w-qh-zd3" secondAttribute="top" constant="10" id="Ytf-ML-HV8"/>
                                                    <constraint firstAttribute="trailing" secondItem="bra-ur-drd" secondAttribute="trailing" constant="20" id="ksV-Ra-N4M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1B-lo-l9Y">
                                                <rect key="frame" x="0.0" y="410" width="393" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-Id-Lg5">
                                                        <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D. 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-yE-ovR">
                                                                <rect key="frame" x="14.999999999999998" y="16.666666666666686" width="27.333333333333329" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94Y-Q7-j69">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="DTapped:" destination="vSV-Ia-M5M" eventType="touchUpInside" id="CFz-Y4-zQC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="94Y-Q7-j69" firstAttribute="top" secondItem="xeh-Id-Lg5" secondAttribute="top" id="8UU-kH-2Pl"/>
                                                            <constraint firstItem="nxm-yE-ovR" firstAttribute="centerY" secondItem="xeh-Id-Lg5" secondAttribute="centerY" id="G4O-jt-Gy8"/>
                                                            <constraint firstItem="nxm-yE-ovR" firstAttribute="leading" secondItem="xeh-Id-Lg5" secondAttribute="leading" constant="15" id="gu2-h9-yce"/>
                                                            <constraint firstAttribute="bottom" secondItem="94Y-Q7-j69" secondAttribute="bottom" id="ja5-mq-32U"/>
                                                            <constraint firstItem="94Y-Q7-j69" firstAttribute="leading" secondItem="xeh-Id-Lg5" secondAttribute="leading" id="o2f-RQ-y7p"/>
                                                            <constraint firstAttribute="trailing" secondItem="94Y-Q7-j69" secondAttribute="trailing" id="uLm-Yl-6db"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xeh-Id-Lg5" secondAttribute="trailing" constant="20" id="39o-2u-vNj"/>
                                                    <constraint firstItem="xeh-Id-Lg5" firstAttribute="top" secondItem="B1B-lo-l9Y" secondAttribute="top" constant="10" id="8Dv-Aq-pfS"/>
                                                    <constraint firstItem="xeh-Id-Lg5" firstAttribute="leading" secondItem="B1B-lo-l9Y" secondAttribute="leading" constant="20" id="IyW-9u-b4d"/>
                                                    <constraint firstAttribute="height" constant="70" id="gGp-Kg-E79"/>
                                                    <constraint firstAttribute="bottom" secondItem="xeh-Id-Lg5" secondAttribute="bottom" constant="10" id="tHF-lT-jMq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-rp-qsL">
                                                <rect key="frame" x="0.0" y="480" width="393" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9y-OU-Xub">
                                                        <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-Co-c2Q">
                                                                <rect key="frame" x="134.66666666666666" y="10" width="83.666666666666657" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNg-p8-wae">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="submitTapped:" destination="vSV-Ia-M5M" eventType="touchUpInside" id="YSD-cE-Eps"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kNg-p8-wae" firstAttribute="leading" secondItem="V9y-OU-Xub" secondAttribute="leading" id="70j-sy-80Y"/>
                                                            <constraint firstAttribute="bottom" secondItem="kNg-p8-wae" secondAttribute="bottom" id="CP1-DH-vCQ"/>
                                                            <constraint firstItem="eNh-Co-c2Q" firstAttribute="centerX" secondItem="V9y-OU-Xub" secondAttribute="centerX" id="YgA-iy-RTS"/>
                                                            <constraint firstItem="kNg-p8-wae" firstAttribute="top" secondItem="V9y-OU-Xub" secondAttribute="top" id="kt6-Dk-T18"/>
                                                            <constraint firstAttribute="trailing" secondItem="kNg-p8-wae" secondAttribute="trailing" id="mgQ-wF-goA"/>
                                                            <constraint firstItem="eNh-Co-c2Q" firstAttribute="centerY" secondItem="V9y-OU-Xub" secondAttribute="centerY" id="vRj-FH-GQY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="V9y-OU-Xub" firstAttribute="top" secondItem="aWB-rp-qsL" secondAttribute="top" constant="10" id="2ur-tH-KC9"/>
                                                    <constraint firstAttribute="height" constant="70" id="9lf-2X-msJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="V9y-OU-Xub" secondAttribute="bottom" constant="10" id="duV-DE-mFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="V9y-OU-Xub" secondAttribute="trailing" constant="20" id="kDP-69-rAy"/>
                                                    <constraint firstItem="V9y-OU-Xub" firstAttribute="leading" secondItem="aWB-rp-qsL" secondAttribute="leading" constant="20" id="vw9-Ih-ehj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OX-Df-vUj">
                                                <rect key="frame" x="0.0" y="550" width="393" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vch-lJ-rbY">
                                                        <rect key="frame" x="20" y="10" width="353" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-AG-O3O">
                                                                <rect key="frame" x="149" y="10" width="55" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3n-D3-Ldm">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="nextTapped:" destination="vSV-Ia-M5M" eventType="touchUpInside" id="a3o-QJ-V0s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstItem="l3n-D3-Ldm" firstAttribute="leading" secondItem="Vch-lJ-rbY" secondAttribute="leading" id="1ox-Q2-scL"/>
                                                            <constraint firstItem="q7w-AG-O3O" firstAttribute="centerX" secondItem="Vch-lJ-rbY" secondAttribute="centerX" id="7mJ-tT-KAL"/>
                                                            <constraint firstItem="l3n-D3-Ldm" firstAttribute="top" secondItem="Vch-lJ-rbY" secondAttribute="top" id="LcA-4h-BQk"/>
                                                            <constraint firstAttribute="trailing" secondItem="l3n-D3-Ldm" secondAttribute="trailing" id="NZ0-hW-unk"/>
                                                            <constraint firstAttribute="bottom" secondItem="l3n-D3-Ldm" secondAttribute="bottom" id="W5Z-0p-huk"/>
                                                            <constraint firstItem="q7w-AG-O3O" firstAttribute="centerY" secondItem="Vch-lJ-rbY" secondAttribute="centerY" id="aEc-eg-PZ8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vch-lJ-rbY" firstAttribute="leading" secondItem="3OX-Df-vUj" secondAttribute="leading" constant="20" id="5Sg-YS-Bsi"/>
                                                    <constraint firstAttribute="height" constant="70" id="AjZ-O8-jxM"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vch-lJ-rbY" secondAttribute="bottom" constant="10" id="C7k-Pt-0cN"/>
                                                    <constraint firstItem="Vch-lJ-rbY" firstAttribute="top" secondItem="3OX-Df-vUj" secondAttribute="top" constant="10" id="N6E-ki-hNO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vch-lJ-rbY" secondAttribute="trailing" constant="20" id="pew-A3-0WN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQg-vD-k0M">
                                                <rect key="frame" x="0.0" y="620" width="393" height="232"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="saW-lZ-jaP">
                                                        <rect key="frame" x="20" y="10" width="353" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="CfT-o4-CNC"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="👈 Swipe left to exit the quiz, 👉 swipe right for the next question or to submit." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-OC-ycL">
                                                        <rect key="frame" x="0.0" y="122" width="393" height="70"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="X2u-o0-Ilz"/>
                                                            <constraint firstAttribute="height" constant="70" id="c5H-nN-fJ8"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="saW-lZ-jaP" firstAttribute="top" secondItem="lQg-vD-k0M" secondAttribute="top" constant="10" id="4xy-JG-m8e"/>
                                                    <constraint firstItem="Zp9-OC-ycL" firstAttribute="leading" secondItem="lQg-vD-k0M" secondAttribute="leading" id="P3V-U2-Hhp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zp9-OC-ycL" secondAttribute="trailing" id="YL0-Ak-wmO"/>
                                                    <constraint firstItem="saW-lZ-jaP" firstAttribute="leading" secondItem="lQg-vD-k0M" secondAttribute="leading" constant="20" id="cpB-tz-IKU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zp9-OC-ycL" secondAttribute="bottom" constant="40" id="hpq-6n-myc"/>
                                                    <constraint firstAttribute="trailing" secondItem="saW-lZ-jaP" secondAttribute="trailing" constant="20" id="sZH-T4-km7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lkT-Ft-CqW" firstAttribute="leading" secondItem="joz-3Q-mVL" secondAttribute="leading" id="1iX-Cf-CMC"/>
                                    <constraint firstAttribute="trailing" secondItem="lkT-Ft-CqW" secondAttribute="trailing" id="C3u-Mp-K9p"/>
                                    <constraint firstAttribute="bottom" secondItem="lkT-Ft-CqW" secondAttribute="bottom" id="eHs-JP-OBV"/>
                                    <constraint firstItem="lkT-Ft-CqW" firstAttribute="top" secondItem="joz-3Q-mVL" secondAttribute="top" id="hPD-rR-kKa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OGj-PF-iEH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joz-3Q-mVL" firstAttribute="trailing" secondItem="xzc-uf-Gbq" secondAttribute="trailing" id="IxN-v9-KFz"/>
                            <constraint firstAttribute="bottom" secondItem="joz-3Q-mVL" secondAttribute="bottom" id="aBi-y1-xci"/>
                            <constraint firstItem="joz-3Q-mVL" firstAttribute="top" secondItem="xzc-uf-Gbq" secondAttribute="top" id="lPy-JR-pwC"/>
                            <constraint firstItem="joz-3Q-mVL" firstAttribute="leading" secondItem="xzc-uf-Gbq" secondAttribute="leading" id="vcu-RK-x4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jce-Xv-bM8"/>
                    <connections>
                        <outlet property="AAnserButton" destination="f1j-EP-qj4" id="S69-Ka-Jqa"/>
                        <outlet property="ALabel" destination="Fk9-ti-lpd" id="IMI-vF-kxD"/>
                        <outlet property="AView" destination="q0z-YB-vbC" id="2LU-o2-Uve"/>
                        <outlet property="BAnserButton" destination="jAm-lx-QYl" id="rDT-wh-KwV"/>
                        <outlet property="BLabel" destination="kwl-Aa-W7k" id="kZs-V6-64l"/>
                        <outlet property="BView" destination="keS-RM-tPg" id="WN2-uJ-Iy8"/>
                        <outlet property="CAnserButton" destination="jsJ-Kf-0yU" id="b6Q-xw-p92"/>
                        <outlet property="CLabel" destination="4lA-aQ-f5p" id="SyB-oL-sZ8"/>
                        <outlet property="CView" destination="bra-ur-drd" id="d6a-nG-4y1"/>
                        <outlet property="DAnserButton" destination="94Y-Q7-j69" id="n0K-0W-OZN"/>
                        <outlet property="DLabel" destination="nxm-yE-ovR" id="Mn2-TO-Giz"/>
                        <outlet property="DView" destination="xeh-Id-Lg5" id="osX-uf-TY5"/>
                        <outlet property="nextbutton" destination="l3n-D3-Ldm" id="CRa-aV-SDV"/>
                        <outlet property="questionLabel" destination="6SO-H6-ycM" id="PF7-Bi-hnm"/>
                        <outlet property="questionnumberLabel" destination="3WK-ZS-uyO" id="oP2-my-MGt"/>
                        <outlet property="showmessage" destination="saW-lZ-jaP" id="wfT-8t-xu7"/>
                        <outlet property="submitbutton" destination="kNg-p8-wae" id="lwh-1s-URe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSx-Ez-lSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
